#BlueJ class context
comment0.params=
comment0.target=Greep()
comment0.text=\n\ Default\ constructor\ for\ testing\ purposes.\n
comment1.params=ship
comment1.target=Greep(Ship)
comment1.text=\n\ Create\ a\ Greep\ with\ its\ home\ space\ ship.\n
comment10.params=
comment10.target=void\ giveTomato()
comment10.text=\n\ Load\ a\ tomato\ onto\ *another*\ creature.\ This\ works\ only\ if\ there\ is\ another\ creature\n\ and\ a\ tomato\ pile\ present,\ otherwise\ this\ method\ does\ nothing.\n
comment11.params=
comment11.target=void\ aboutFace()
comment11.text=\n\ turn\ around\ silly\ greep\n\ @author\ Russell\ Fair\n\ @since\ 0.2\n
comment12.params=
comment12.target=void\ rightFace()
comment12.text=\n\ turn\ right\ silly\ greep\n\ @author\ Russell\ Fair\n\ @since\ 0.2\n
comment13.params=
comment13.target=void\ leftFace()
comment13.text=\n\ turn\ left\ silly\ greep\n\ @author\ Russell\ Fair\n\ @since\ 0.2\n
comment14.params=
comment14.target=void\ bounce()
comment14.text=\n\ go\ away\ silly\ greep\n\ @author\ Russell\ Fair\n\ @since\ 0.2\n
comment15.params=
comment15.target=java.lang.String\ getAuthorName()
comment15.text=\n\ This\ method\ specifies\ the\ name\ of\ the\ author\ (for\ display\ on\ the\ result\ board).\n
comment16.params=
comment16.target=java.lang.String\ getCurrentImage()
comment16.text=\n\ This\ method\ specifies\ the\ image\ we\ want\ displayed\ at\ any\ time.\ (No\ need\ \n\ to\ change\ this\ for\ the\ competition.)\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Do\ what\ a\ greep's\ gotta\ do.\n
comment3.params=
comment3.target=void\ getBack()
comment3.text=\n\ rallys\ a\ greep\ back\ towards\ the\ ship\n\ @author\ Russell\ Fair\n\ @since\ 0.1\n
comment4.params=
comment4.target=void\ reRoute()
comment4.text=\ routes\ the\ greep\ away\ from\ water\ \n\ @author\ Russell\ Fair\n\ @since\ 0.1\n
comment5.params=
comment5.target=void\ continueRoute()
comment5.text=\ continues\ the\ route\ of\ the\ greep\ twards\ the\ ship,\ but\ away\ from\ the\ water\n\ @author\ Russell\ Fair\n\ @since\ 0.1\n
comment6.params=
comment6.target=void\ continueSearch()
comment6.text=\ continues\ the\ route\ of\ the\ greep\ hopefully\ towards\ tomatoes\n\ @author\ Russell\ Fair\n\ @since\ 0.1\n
comment7.params=
comment7.target=boolean\ atFoodPile()
comment7.text=\ checks\ if\ greep\ is\ loitering\ at\ a\ food\ pile\n\ @author\ Russell\ Fair\n\ @since\ 0.1\n
comment8.params=
comment8.target=boolean\ pileEmpty()
comment8.text=\ checks\ if\ the\ pile\ is\ finished\n\ @author\ Russell\ Fair\n\ @since\ 0.1\n
comment9.params=
comment9.target=void\ checkFood()
comment9.text=\n\ Is\ there\ any\ food\ here\ where\ we\ are?\ If\ so,\ try\ to\ load\ some\!\n
numComments=17
