#BlueJ class context
comment0.params=
comment0.target=Greep()
comment0.text=\n\ Default\ constructor\ for\ testing\ purposes.\n
comment1.params=ship
comment1.target=Greep(Ship)
comment1.text=\n\ Create\ a\ Greep\ with\ its\ home\ space\ ship.\n
comment10.params=
comment10.target=void\ setBrain()
comment10.text=\n\ sets\ the\ greeps\ initial\ memory\ to\ "nothing"\n\ @author\ Russell\ Fair\n\ @since\ 0.1\n
comment11.params=
comment11.target=void\ goRight()
comment11.text=\n\ go\ around\ something,\ to\ the\ right\n\ @author\ Russell\ Fair\n\ @since\ 0.2\n
comment12.params=
comment12.target=void\ goLeft()
comment12.text=\n\ go\ around\ something,\ to\ the\ left\n\ @author\ Russell\ Fair\n\ @since\ 0.2\n
comment13.params=
comment13.target=void\ reRoute()
comment13.text=\n\ reroutes\ the\ greep\ towards\ home\n\ @author\ Russell\ Fair\n\ @since\ 0.1\n
comment14.params=
comment14.target=void\ continueHome()
comment14.text=\ \n\ continues\ the\ route\ of\ the\ greep\ towards\ the\ ship,\ but\ away\ from\ the\ water\n\ @author\ Russell\ Fair\n\ @since\ 0.1\n
comment15.params=
comment15.target=void\ continueSearch()
comment15.text=\ continues\ the\ route\ of\ the\ greep\ hopefully\ towards\ tomatoes\n\ @author\ Russell\ Fair\n\ @since\ 0.1\n
comment16.params=
comment16.target=boolean\ atFoodPile()
comment16.text=\ checks\ if\ greep\ is\ loitering\ at\ a\ food\ pile\n\ @author\ Russell\ Fair\n\ @since\ 0.1\n
comment17.params=
comment17.target=boolean\ pileEmpty()
comment17.text=\ checks\ if\ the\ pile\ is\ finished\n\ @author\ Russell\ Fair\n\ @since\ 0.1\n
comment18.params=
comment18.target=void\ checkFood()
comment18.text=\n\ Is\ there\ any\ food\ here\ where\ we\ are?\ If\ so,\ try\ to\ load\ some\!\n
comment19.params=
comment19.target=void\ giveTomato()
comment19.text=\n\ Load\ a\ tomato\ onto\ *another*\ creature.\ This\ works\ only\ if\ there\ is\ another\ creature\n\ and\ a\ tomato\ pile\ present,\ otherwise\ this\ method\ does\ nothing.\n
comment2.params=
comment2.target=boolean\ hasBouncedBack()
comment2.text=\n\ Determines\ if\ the\ greep\ has\ previously\ bounced\ back\n\ @author\ Russell\ Fair\n\ @since\ 0.3\n
comment20.params=
comment20.target=void\ bounceBack()
comment20.text=\n\ turn\ around\ silly\ greep\n\ @author\ Russell\ Fair\n\ @since\ 0.2\n
comment21.params=
comment21.target=void\ bounceRight()
comment21.text=\n\ turn\ right\ silly\ greep\n\ @author\ Russell\ Fair\n\ @since\ 0.2\n
comment22.params=
comment22.target=void\ bounceLeft()
comment22.text=\n\ turn\ left\ silly\ greep\n\ @author\ Russell\ Fair\n\ @since\ 0.2\n
comment23.params=
comment23.target=void\ bounce()
comment23.text=\n\ go\ away\ silly\ greep\n\ @author\ Russell\ Fair\n\ @since\ 0.2\n
comment24.params=
comment24.target=java.lang.String\ getAuthorName()
comment24.text=\n\ This\ method\ specifies\ the\ name\ of\ the\ author\ (for\ display\ on\ the\ result\ board).\n
comment25.params=
comment25.target=java.lang.String\ getCurrentImage()
comment25.text=\n\ This\ method\ specifies\ the\ image\ we\ want\ displayed\ at\ any\ time.\ (No\ need\ \n\ to\ change\ this\ for\ the\ competition.)\n
comment3.params=
comment3.target=boolean\ isBackwardFacing()
comment3.text=\n\ Determines\ if\ the\ greep\ has\ previously\ bounced\ back\n\ @author\ Russell\ Fair\n\ @since\ 0.3\n
comment4.params=
comment4.target=void\ setBounced()
comment4.text=\n\ sets\ the\ "has\ bounced"\ flag\n\ @author\ Russell\ Fair\n\ @since\ 0.3\n
comment5.params=
comment5.target=void\ setBackwards()
comment5.text=\nsets\ the\ "is\ backwards"\ flag\n\ @author\ Russell\ Fair\n\ @since\ 0.3\n
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ Do\ what\ a\ greep's\ gotta\ do.\n\ @author\ Russell\ Fair\n\ @since\ 0.1\n
comment7.params=
comment7.target=void\ getBack()
comment7.text=\n\ rallys\ a\ greep\ back\ towards\ the\ ship\n\ @author\ Russell\ Fair\n\ @since\ 0.1\n
comment8.params=
comment8.target=void\ goSeek()
comment8.text=\n\ makes\ the\ greep\ seek\ tomatoes\n\ @author\ Russell\ Fair\n\ @since\ 0.3\n
comment9.params=
comment9.target=void\ resetBrain()
comment9.text=\n\ sets\ the\ greeps\ memory\ back\ to\ "nothing"\n\ @author\ Russell\ Fair\n\ @since\ 0.1\n
numComments=26
