#Greenfoot properties
#Wed Jun 05 14:54:50 EDT 2013
target10.editor.width=712
class.Crab.superclass=Animal
target2.width=80
target8.name=Counter
class.Ship.superclass=greenfoot.Actor
target5.naviview.expanded=true
class.MyGreep.image=greep.png
dependency12.type=UsesDependency
class.TomatoPile.image=tomato.png
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=735
target2.editor.y=22
target2.editor.x=0
dependency9.to=TomatoPile
target1.height=50
dependency16.type=UsesDependency
target8.y=210
target8.x=10
class.World.superclass=
target2.editor.width=940
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=100
target1.showInterface=false
target4.y=150
dependency10.from=Earth
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=10
target2.x=160
target10.type=PackageTarget
target8.height=50
dependency10.to=Counter
dependency14.from=Creature
target3.naviview.expanded=true
target1.editor.height=741
dependency4.from=Ship
dependency5.to=Counter
target4.editor.height=703
target1.name=Greep
target10.showInterface=false
target7.editor.height=792
dependency8.from=Earth
dependency15.to=TomatoPile
target3.editor.y=22
target3.editor.x=0
class.Counter.superclass=greenfoot.Actor
target5.name=TomatoPile
class.Greep.superclass=Creature
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=Earth
mainWindow.width=1048
readme.editor.width=850
target10.editor.y=22
target9.name=Timer
target10.editor.x=0
target5.height=50
target8.naviview.expanded=true
target10.name=greenfoot
dependency13.type=UsesDependency
target7.editor.width=916
target2.type=ClassTarget
target4.editor.y=22
dependency1.to=Ship
dependency17.type=UsesDependency
target4.editor.x=0
dependency3.type=UsesDependency
target2.height=50
target6.type=AbstractTarget
dependency11.to=Earth
dependency11.from=Creature
class.MyGreep.superclass=Creature
dependency7.type=UsesDependency
target1.naviview.expanded=true
target10.editor.height=559
version=2.4.0
target5.editor.width=870
dependency15.from=Timer
dependency6.to=Timer
target2.showInterface=false
dependency1.from=Greep
target5.editor.y=22
target5.editor.x=159
mainWindow.y=22
class.Paint.superclass=greenfoot.Actor
mainWindow.x=69
target5.showInterface=false
dependency16.to=Earth
dependency5.from=Ship
target8.showInterface=false
target2.name=Ship
dependency9.from=Earth
class.ScoreBoard.image=ScoreBoard.png
readme.editor.height=619
target6.name=Creature
target6.naviview.expanded=true
target9.height=50
target6.editor.y=22
target6.editor.x=81
target5.editor.height=814
dependency10.type=UsesDependency
target10.y=10
target8.editor.height=629
target10.x=60
dependency2.to=TomatoPile
class.TomatoPile.superclass=greenfoot.Actor
dependency14.type=UsesDependency
target9.y=250
target9.x=100
target3.type=ClassTarget
target6.height=50
target3.editor.width=941
dependency12.to=TomatoPile
target7.y=190
target7.x=190
target2.editor.height=705
target5.y=130
target5.x=110
target7.editor.y=22
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=125
target10.width=90
target3.y=90
target3.x=10
dependency7.to=Ship
dependency12.from=Creature
target3.height=50
class.Timer.image=Counter.png
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=160
class.Earth.superclass=greenfoot.World
dependency17.to=Greep
dependency16.from=Timer
class.Ship.image=spaceship.png
target1.editor.width=897
dependency2.from=Greep
class.CrabWorld.superclass=greenfoot.World
target8.editor.y=22
target8.editor.x=0
dependency6.from=Ship
target8.editor.width=825
target3.showInterface=false
target3.name=ScoreBoard
target6.showInterface=false
dependency3.to=Greep
target9.showInterface=false
target7.name=Paint
target2.naviview.expanded=true
target9.naviview.expanded=true
class.Creature.superclass=greenfoot.Actor
dependency11.type=UsesDependency
class.Lobster.superclass=Animal
package.numDependencies=17
target9.editor.y=22
target9.editor.x=0
dependency13.to=Ship
package.numTargets=9
target6.editor.width=937
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=ScoreBoard
simulation.speed=46
class.Paint.image=Paint.png
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Creature
dependency9.type=UsesDependency
target3.editor.height=692
target6.width=80
target7.naviview.expanded=true
target10.height=62
readme.editor.y=58
readme.editor.x=91
class.Animal.superclass=greenfoot.Actor
target7.width=80
target6.editor.height=768
dependency17.from=Earth
dependency3.from=Ship
target9.editor.height=700
class.Actor.superclass=
target3.width=90
class.Greep.image=greep.png
target4.width=80
target1.editor.y=22
dependency7.from=Earth
target1.editor.x=59
target5.width=90
dependency4.to=Creature
target4.editor.width=1153
target4.name=Earth
class.Worm.superclass=Animal
target4.height=50
target1.width=80
class.Timer.superclass=Counter
dependency14.to=Paint
class.Counter.image=Counter.png
